# streaming-service

./: .gitignore  README.md  pom.xml
streaming-service-web/: pom.xml
streaming-service-web/src/main/java/io/github/scarecraw22/streaming/service/: StreamingServiceApp.java
streaming-service-web/src/main/resources/: log4j2.xml
